<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="75x75"
      href="./images/favicon.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Launch countdown timer | Hector BG</title>
  </head>
  <body>
    <h1>We're launching soon</h1>

    <div class="countdown">
      <div class="countdown-item">
        <div class="countdown-value">
          <div class="countdown-tab" data-pasition="top"><span>1</span></div>
          <div class="countdown-tab" data-pasition="down"><span>0</span></div>
          <div class="countdown-tab" data-pasition="back"><span>1</span></div>
          <div class="countdown-tab" data-pasition="front"><span>0</span></div>
        </div>
        <span class="countdown-label">Days</span>
      </div>
      <div class="countdown-item">
        <div class="countdown-value">
          <div class="countdown-tab" data-pasition="top"><span>8</span></div>
          <div class="countdown-tab" data-pasition="down"><span>7</span></div>
          <div class="countdown-tab" data-pasition="back"><span>8</span></div>
          <div class="countdown-tab" data-pasition="front"><span>7</span></div>
        </div>
        <span class="countdown-label">Hours</span>
      </div>
      <div class="countdown-item">
        <div class="countdown-value">
          <div class="countdown-tab" data-pasition="top"><span>89</span></div>
          <div class="countdown-tab" data-pasition="down"><span>88</span></div>
          <div class="countdown-tab" data-pasition="back"><span>89</span></div>
          <div class="countdown-tab" data-pasition="front"><span>88</span></div>
        </div>
        <span class="countdown-label">Minutes</span>
      </div>
      <div class="countdown-item">
        <div class="countdown-value">
          <div class="countdown-tab" data-pasition="top"><span>35</span></div>
          <div class="countdown-tab" data-pasition="down"><span>34</span></div>
          <div class="countdown-tab" data-pasition="back"><span>35</span></div>
          <div class="countdown-tab" data-pasition="front"><span>34</span></div>
        </div>
        <span class="countdown-label">Seconds</span>
      </div>
    </div>

    <footer>
      <div class="social">
        <a href=""><img src="./images/icon-facebook.svg" alt="Facebook" /></a>
        <a href=""><img src="./images/icon-pinterest.svg" alt="Pinterest" /></a>
        <a href=""><img src="./images/icon-instagram.svg" alt="Instagram" /></a>
      </div>
    </footer>
  </body>
</html>
